{
  "name": "@mimamch/whatsapp",
  "version": "0.0.1-alpha",
  "private": false,
  "description": "Whatsapp Business API Official Client",
  "scripts": {
    "build": "rm -rf ./dist && pnpm tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "whatasapp",
    "business",
    "api",
    "official",
    "client"
  ],
  "author": "Muhammad Imam Choirudin <mimamch28@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mimamch/wa.git"
  },
  "homepage": "https://github.com/mimamch/wa",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "dotenv": "^16.5.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
